{
  "name": "cs-solo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellyCuevas/cs-solo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KellyCuevas/cs-solo-project/issues"
  },
  "homepage": "https://github.com/KellyCuevas/cs-solo-project#readme",
  "devDependencies": {
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
    
  }
}
